# Twitter-Micro

./: docker-compose.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/api-gateway/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/auth-service/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ApiGatewayApplication.launch  AuthServiceApplication.launch  ServiceRegistryApplication.launch  UserServiceApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1050042363.index  2791121579.index  282100564.index  2960399442.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: service-registry.lifecyclemapping  user-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: api-gateway.container  auth-service.container  service-registry.container  user-service.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
api-gateway/: .gitignore  README.md
api-gateway/api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/auth-service/: .gitignore  README.md
auth-service/src/main/resources/: application.properties
service-registry/: Dockerfile  README.md  pom.xml
service-registry/src/main/resources/: application.properties
user-service/: Dockerfile
user-service/src/main/resources/: application.properties
user-service/user-service/: pom.xml
user-service/user-service/src/main/java/com/twitter/user_service/: ServletInitializer.java
user-service/user-service/src/main/java/com/twitter/user_service/config/: SecurityConfig.java
user-service/user-service/src/main/java/com/twitter/user_service/controller/: InternalController.java  UserController.java
user-service/user-service/src/main/java/com/twitter/user_service/exception/: UserException.java
user-service/user-service/src/main/java/com/twitter/user_service/mapper/: UserDtoMapper.java
user-service/user-service/src/main/java/com/twitter/user_service/model/: User.java  Verification.java
user-service/user-service/src/main/java/com/twitter/user_service/request/: UpdateUserRequest.java  VerifyUserRequest.java
user-service/user-service/src/main/resources/: application.properties
(+102 files in other folders)
